<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.orange.amaplike.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font24"
        android:layout_marginRight="@dimen/font24"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/font24"
        android:gravity="center_vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="账&#12288;&#12288;号："
            android:textSize="@dimen/font24"
             />
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:textSize="@dimen/font24"
            android:background="@drawable/shape_bg_drive_general"
            android:paddingLeft="@dimen/font10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font24"
        android:layout_marginRight="@dimen/font24"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/font24"
        android:gravity="center_vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="密&#12288;&#12288;码："
            android:textSize="@dimen/font24"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="@dimen/font24"
            android:background="@drawable/shape_bg_drive_general"
            android:paddingLeft="@dimen/font10"
            android:inputType="numberPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font24"
        android:layout_marginRight="@dimen/font24"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/font24"
        android:gravity="center_vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="确认密码："
            android:textSize="@dimen/font24"
            />
        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入密码"
            android:textSize="@dimen/font24"
            android:background="@drawable/shape_bg_drive_general"
            android:paddingLeft="@dimen/font10"
            android:inputType="numberPassword"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font24"
        android:layout_marginLeft="@dimen/font24"
        android:layout_marginRight="@dimen/font24"
        android:text="注册"
        android:textSize="@dimen/font24"
        android:background="@drawable/selector_btn_theme"/>

</LinearLayout>
